DJANGO_SECRET_KEY=django-insecure-u4s01ygdi9&f+u^=0^_kl!r@q-_+ffn(e+v5*mb+#3p!zi*!5c

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=SerPer_Interpreter_App
POSTGRES_PASSWORD=0990
POSTGRES_USER=pmammedov
POSTGRES_PORT=5433

SCHEMA_BASE_URL=http://127.0.0.1:8000/api

SERVICE=gmail
EMAIL_USER=mailtoperman@gmail.com
EMAIL_PASSWORD='tone aatt qqov lmtz'
SECRET_KEY='akgyz'
RANDOM_SECRET_KEY=%(y}SQ,jITm99mW